name: Workflow run artifact

on:
  workflow_run:
    workflows: ["Trigger"]
    types:
      - completed

jobs:
  test:
    if: ${{ github.repository_owner == 'pwntests' }}
    runs-on: ubuntu-latest
    name: test
    steps:
      - name: "Download"
        uses: dawidd6/action-download-artifact@v2
        with:
          run_id: ${{ github.event.workflow_run.id }}
          name: artifact.md
      - name: "Put artifact in the environment"
        id: art
        run: |
          {
            echo 'TEST<<EOF'
            cat artifact.md
            echo EOF
          } >> "$GITHUB_ENV"
      - run: env
